<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsorship Message</title>
    <style>
      @keyframes rotateRocket {
        0% {
          transform: rotate(0.0deg)
        }

        10% {
          transform: rotate(14.0deg)
        }

        20% {
          transform: rotate(-8.0deg)
        }

        30% {
          transform: rotate(14.0deg)
        }

        40% {
          transform: rotate(-4.0deg)
        }

        50% {
          transform: rotate(10.0deg)
        }

        60% {
          transform: rotate(0.0deg)
        }

        100% {
          transform: rotate(0.0deg)
        }
      }

      .container {
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: #2E2E2E;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        font-family: 'Arial', sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: #FFD700;
        text-shadow: 2px 2px 4px #888888;
        position: relative;
        overflow: hidden;
      }

      .rotate {
        display: inline-block;
        animation: rotateRocket 1.5s linear -0.5s infinite;
      }

      @media (prefers-reduced-motion) {
        .rotate {
          animation: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p> Any sponsorship from you is extremely helpful to me to be able to pay for the server, lab environment and tools. <span class="rotate">🚀</span>
      </p>
    </div>
  </body>
</html>